[flake8]
exclude =
    .git,
    .vscode,
    build,
    dist,
    temp,
    venv,
    *.egg-info,
    __pycache__
max_doc_length = 100
max_line_length = 100

[isort]
combine_as_imports = True
known_first_party = xycrypto
line_length = 100
multi_line_output = 3
use_parentheses = True
